# POS-Blagajna-Backend

./: POS-Blagajna-Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: BaseApiController.cs  CustomersController.cs  EmployeesController.cs  ProductsController.cs  ReceiptHeadersController.cs  ReceiptItemsController.cs  ReceiptsController.cs  WeatherForecastController.cs
Controllers/IdentityControllers/: UsersController.cs
DTOs/CustomerDTOs/: CustomerDTO.cs
DTOs/DateTimeDTOs/: PurchaseHistoryFiltersDTO.cs
DTOs/EmployeeDTOs/: EmployeeDTO.cs  RegisterEmployeeDTO.cs
DTOs/IdentityDTOs/: LoginUserDTO.cs  RegisterUserDTO.cs  UserDTO.cs
DTOs/ProductDTOs/: ProductDTO.cs
DTOs/ReceiptDTOs/: ReceiptDTO.cs  ReceiptHistoryDTO.cs
DTOs/ReceiptHeaderDTOs/: ReceiptHeaderDTO.cs
DTOs/ReceiptItemDTOs/: ReceiptItemDTO.cs
Data/: DataContext.cs  IdentityDataContext.cs
Data/IdentityRepositories/: UserRepository.cs
Data/Migrations/: 20230705104034_Initial.Designer.cs  20230705104034_Initial.cs  (+19 more)
Entities/: AppUser.cs  Customer.cs  Employee.cs  Product.cs  Receipt.cs  ReceiptHeader.cs  ReceiptItem.cs
Helpers/: AutoMapperProfiles.cs
Migrations/: 20230807172241_Identity.Designer.cs  20230807172241_Identity.cs  20230807200425_ReceiptEmployee.Designer.cs  20230807200425_ReceiptEmployee.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: CustomerService.cs  EmployeeService.cs  ProductService.cs  ReceiptHeaderService.cs  ReceiptItemService.cs  ReceiptService.cs  TokenService.cs
(+26 files in other folders)
